10,10
3,9
'G'
['Y', 'Y', 'Y', 'G', 'G', 'G', 'G', 'G', 'G', 'G'],
['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'G', 'X', 'X', 'X'],
['G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'X', 'X'],
['W', 'W', 'W', 'W', 'W', 'G', 'G', 'G', 'G', 'X'],
['W', 'R', 'R', 'R', 'R', 'R', 'G', 'G', 'X', 'X'],
['W', 'W', 'W', 'R', 'R', 'G', 'G', 'X', 'X', 'X'],
['W', 'B', 'W', 'R', 'R', 'R', 'R', 'R', 'X', 'X'],
['W', 'B', 'B', 'R', 'X', 'X', 'X', 'X', 'X', 'X'],
['W', 'B', 'B', 'X', 'B', 'B', 'B', 'B', 'X', 'X'],
['W', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X']